<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url(ex022/wallpaper002.jpg);
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;

        }
        div#b1{
          background-position: top left 10px;
        }
        div#b2{
           background-position: center 10px;
        } 
        div#b3{
           background-position: bottom;
        }
        div#b4{
            background-position: bottom  left;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco"id="b2"></div>
    <div class="bloco"id="b3"></div>
    <div class="bloco"id="b4"></div>

</body>
</html>