<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
      
        body{
            background-image: url("ex022/wallpaper002.jpg");
            
        }
        div.quadrado{
            display: block;
            border-radius: 10px;
            background-color: lightgrey;
            width: 100%;
            height: 80px;
        }
        div#q1{
            background-image: url(ex022/pattern003.png);
        }
        div#q2{
            background-image: url("ex022/pattern002.png");
        }
        div#q3{
            background-image: url("ex022/imagens/pattern001.png");
        }
        div#q4{
            background-image: url("ex022/wallpaper001.jpg");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>